# @(#) Derived from: Makefile.cpp, revision 1.3 of 1/24/91
# Created with cppmake
#

# This flavour is for Sun-3

ENDIAN=     BIG_ENDIAN

OBJECTS=    b011link.o \
            b014link.o \
            b016link.o

CC=         cc
CFLAGS=     -O -D`arch` -DSUN -c -D$(ENDIAN)

# Useful commands

SCCSGET=    sccs get
SCCSCLEAN=  sccs clean




HDRS=       linkio.h \
            ims_bcmd.h

all:        $(OBJECTS)

clean:
	           rm -rf $(OBJECTS)
	           $(SCCSCLEAN)

makefiles:  Makefile.cpp
	           cppmake -DSUNOS -Dsun386 -o makefile.386
	           cppmake -DSUNOS -Dsun3 -o makefile.s3
	           cppmake -DSUNOS -Dsun4 -o makefile.s4
	           cppmake -DMSDOS -o makefile.pc
	           cppmake -DVMS -o makefile.vax


b004link.o: b004link.c linkio.h
	     COMPILE(b004link)
b008link.o: b008link.c linkio.h ims_bcmd.h
	     COMPILE(b008link)
b011link.o: b011link.c linkio.h
b014link.o: b014link.c linkio.h ims_bcmd.h
b016link.o: b016link.c linkio.h ims_bcmd.h
s386link.o: s386link.c linkio.h ims_bcmd.h
b004asm.o:  b004asm.asm
	     masm /mx /ml b004asm;
qt0link.o:  qt0link.c linkio.h
