# @(#) Derived from: Makefile.cpp, revision 1.3 of 1/24/91
# Created with cppmake
#

# This flavour is for VAX/1


CC=         cc
CFLAGS=     /DEFINE=LITTLE_ENDIAN

OBJECTS=    qt0link.obj




HDRS=       linkio.h \
            ims_bcmd.h

all:	$(OBJECTS)

clean:
	           DELETE $(OBJECTS);*


b004link.obj: b004link.c linkio.h
	     COMPILE(b004link)
b008link.obj: b008link.c linkio.h ims_bcmd.h
	     COMPILE(b008link)
b011link.obj: b011link.c linkio.h
b014link.obj: b014link.c linkio.h ims_bcmd.h
b016link.obj: b016link.c linkio.h ims_bcmd.h
s386link.obj: s386link.c linkio.h ims_bcmd.h
b004asm.obj:  b004asm.asm
	     masm /mx /ml b004asm;
qt0link.obj:  qt0link.c linkio.h
	           $(CC) $(CFLAGS) qt0link.c

