ICC=icc
ILINK=ilink
ICCONF=icconf
ICOLLECT=icollect

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=
ICOLLECTOPT=

all :		addressv.btl

addressv.btl :	addressv.cfb
		$(ICOLLECT) addressv.cfb $(ICOLLECTOPT)

addressv.cfb :	addressv.cfs setup.h address.lku hostmult.lku
		$(ICCONF) addressv.cfs $(ICCONFOPT)

address.lku :	address.tco
		$(ILINK) address.tco $(S)o address.lku $(S)f cstartup.lnk $(ILINKOPT)

address.tco :	address.c
		$(ICC) address.c $(S)o address.tco $(ICCOPT)

hostmult.lku :	hostmult.tco
		$(ILINK) hostmult.tco $(S)o hostmult.lku $(S)f cstartrd.lnk $(ILINKOPT)

hostmult.tco :	hostmult.c
		$(ICC) hostmult.c $(S)o hostmult.tco $(ICCOPT)
