ICC=icc
ILINK=ilink
ICCONF=icconf
ICOLLECT=icollect

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=
ICOLLECTOPT=

all :		hello1.btl

hello1.btl :	hello1.cfb
		$(ICOLLECT) hello1.cfb $(ICOLLECTOPT)

hello1.cfb :	hello1.cfs setup.h hellop.lku worldp.lku hostmult.lku
		$(ICCONF) hello1.cfs $(ICCONFOPT)

hellop.lku :	hellop.tco
		$(ILINK) hellop.tco $(S)o hellop.lku $(S)f cstartup.lnk $(ILINKOPT)

hellop.tco :	hellop.c
		$(ICC) hellop.c $(S)o hellop.tco $(ICCOPT)

worldp.lku :	worldp.tco
		$(ILINK) worldp.tco $(S)o worldp.lku $(S)f cstartup.lnk $(ILINKOPT)

worldp.tco :	worldp.c
		$(ICC) worldp.c $(S)o worldp.tco $(ICCOPT)

hostmult.lku :	hostmult.tco
		$(ILINK) hostmult.tco $(S)o hostmult.lku $(S)f cstartrd.lnk $(ILINKOPT)

hostmult.tco :	hostmult.c
		$(ICC) hostmult.c $(S)o hostmult.tco $(ICCOPT)
