ICC=icc
ILINK=ilink
ICCONF=icconf
ICOLLECT=icollect

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=
ICOLLECTOPT=

all :		tree.btl

tree.btl :	tree.cfb
		$(ICOLLECT) tree.cfb $(ICOLLECTOPT)

tree.cfb :	tree.cfs setup.h hostpass.lku multpass.lku
		$(ICCONF) tree.cfs $(ICCONFOPT)

hostpass.lku :	hostpass.tco
		$(ILINK) hostpass.tco $(S)o hostpass.lku $(S)f cstartup.lnk $(ILINKOPT)

hostpass.tco :	hostpass.c
		$(ICC) hostpass.c $(S)o hostpass.tco $(ICCOPT)

multpass.lku :	multpass.tco
		$(ILINK) multpass.tco $(S)o multpass.lku $(S)f cstartrd.lnk $(ILINKOPT)

multpass.tco :	multpass.c
		$(ICC) multpass.c $(S)o multpass.tco $(ICCOPT)
