ICC=icc
ILINK=ilink
ICCONF=icconf
IEPROM=ieprom
ICOLLECT=icollect

ROMRUN=

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=$(S)ra $(S)rs 256k $(S)p Root
IEPROMOPT=
ICOLLECTOPT=

all :		address1.bin

address1.bin :	address1.btr address1.epr
		$(IEPROM) address1.epr $(IEPROMOPT)

address1.btr :	address1.cfb
		$(ICOLLECT) address1.cfb $(ICOLLECTOPT)

address1.cfb :	address1.cfs setup.h address.lku hostmult.lku
		$(ICCONF) address1.cfs $(ICCONFOPT)

address.lku :	address.tco
		$(ILINK) address.tco $(S)o address.lku $(S)f cstartup.lnk $(ILINKOPT)

address.tco :	address.c
		$(ICC) address.c $(S)o address.tco $(ICCOPT)

hostmult.lku :	hostmult.tco
		$(ILINK) hostmult.tco $(S)o hostmult.lku $(S)f cstartrd.lnk $(ILINKOPT)

hostmult.tco :	hostmult.c
		$(ICC) hostmult.c $(S)o hostmult.tco $(ICCOPT)
