ICC=icc
ILINK=ilink
ICCONF=icconf
IEPROM=ieprom
ICOLLECT=icollect

ROMRUN=

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=$(S)ra $(S)rs 256k $(S)p RootPipe
IEPROMOPT=
ICOLLECTOPT=

all :		addressv.bin

addressv.bin :	addressv.btr addressv.epr
		$(IEPROM) addressv.epr $(IEPROMOPT)

addressv.btr :	addressv.cfb
		$(ICOLLECT) addressv.cfb $(ICOLLECTOPT)

addressv.cfb :	addressv.cfs setup.h address.lku hostmult.lku
		$(ICCONF) addressv.cfs $(ICCONFOPT)

address.lku :	address.tco
		$(ILINK) address.tco $(S)o address.lku $(S)f cstartup.lnk $(ILINKOPT)

address.tco :	address.c
		$(ICC) address.c $(S)o address.tco $(ICCOPT)

hostmult.lku :	hostmult.tco
		$(ILINK) hostmult.tco $(S)o hostmult.lku $(S)f cstartrd.lnk $(ILINKOPT)

hostmult.tco :	hostmult.c
		$(ICC) hostmult.c $(S)o hostmult.tco $(ICCOPT)
