ICC=icc
ILINK=ilink
ICCONF=icconf
IEPROM=ieprom
ICOLLECT=icollect

ROMRUN=ro

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=$(S)$(ROMRUN) $(S)rs 256k $(S)p RootPipe
IEPROMOPT=
ICOLLECTOPT=

all :		pipeb.bin

pipeb.bin :	pipeb.btr pipeb.epr
		$(IEPROM) pipeb.epr $(IEPROMOPT)

pipeb.btr :	pipeb.cfb
		$(ICOLLECT) pipeb.cfb $(ICOLLECTOPT)

pipeb.cfb :	pipeb.cfs setup.h hostpass.lku multpass.lku buffer.lku
		$(ICCONF) pipeb.cfs $(ICCONFOPT)

hostpass.lku :	hostpass.tco
		$(ILINK) hostpass.tco $(S)o hostpass.lku $(S)f cstartup.lnk $(ILINKOPT)

hostpass.tco :	hostpass.c
		$(ICC) hostpass.c $(S)o hostpass.tco $(ICCOPT)

multpass.lku :	multpass.tco
		$(ILINK) multpass.tco $(S)o multpass.lku $(S)f cstartrd.lnk $(ILINKOPT)

multpass.tco :	multpass.c
		$(ICC) multpass.c $(S)o multpass.tco $(ICCOPT)

buffer.lku :	buffer.tco
		$(ILINK) buffer.tco $(S)o buffer.lku $(S)f cstartrd.lnk $(ILINKOPT)

buffer.tco :	buffer.c
		$(ICC) buffer.c $(S)o buffer.tco $(ICCOPT)
