ICC=icc
ILINK=ilink
ICCONF=icconf
IEPROM=ieprom
ICOLLECT=icollect

ROMRUN=ro

ICCOPT=$(S)g $(S)wt
ILINKOPT=
ICCONFOPT=$(S)$(ROMRUN) $(S)rs 256k $(S)p RootRing
IEPROMOPT=
ICOLLECTOPT=

all :		ringt2.bin

ringt2.bin :	ringt2.btr ringt2.epr
		$(IEPROM) ringt2.epr $(IEPROMOPT)

ringt2.btr :	ringt2.cfb
		$(ICOLLECT) ringt2.cfb $(ICOLLECTOPT)

ringt2.cfb :	ringt2.cfs setup.h hostpass.lku multpass.lku multpass.c2h
		$(ICCONF) ringt2.cfs $(ICCONFOPT)

hostpass.lku :	hostpass.tco
		$(ILINK) hostpass.tco $(S)o hostpass.lku $(S)f cstartup.lnk $(S)ta $(ILINKOPT)

hostpass.tco :	hostpass.c
		$(ICC) hostpass.c $(S)o hostpass.tco $(S)ta $(ICCOPT)

multpass.lku :	multpass.tco
		$(ILINK) multpass.tco $(S)o multpass.lku $(S)f cstartrd.lnk $(S)ta $(ILINKOPT)

multpass.tco :	multpass.c
		$(ICC) multpass.c $(S)o multpass.tco $(S)ta $(ICCOPT)

multpass.c2h :	multpass.t2h
		$(ILINK) multpass.t2h $(S)o multpass.c2h $(S)f cstartrd.lnk $(S)t2 $(ILINKOPT)

multpass.t2h :	multpass.c
		$(ICC) multpass.c $(S)o multpass.t2h $(S)t2 $(ICCOPT)
