ICC=icc
ILINK=ilink
ICCONF=icconf
IEPROM=ieprom
ICOLLECT=icollect

ROMRUN=ro

ICCOPT=$(S)ta $(S)g $(S)wt
ILINKOPT=$(S)ta
ICCONFOPT=$(S)$(ROMRUN) $(S)rs 256k $(S)p RootSquare
IEPROMOPT=
ICOLLECTOPT=

all :		zigzag.bin

zigzag.bin :	zigzag.btr zigzag.epr
		$(IEPROM) zigzag.epr $(IEPROMOPT)

zigzag.btr :	zigzag.cfb
		$(ICOLLECT) zigzag.cfb $(ICOLLECTOPT)

zigzag.cfb :	zigzag.cfs setup.h hostpass.lku multpass.lku
		$(ICCONF) zigzag.cfs $(ICCONFOPT)

hostpass.lku :	hostpass.tco
		$(ILINK) hostpass.tco $(S)o hostpass.lku $(S)f cstartup.lnk $(ILINKOPT)

hostpass.tco :	hostpass.c
		$(ICC) hostpass.c $(S)o hostpass.tco $(ICCOPT)

multpass.lku :	multpass.tco
		$(ILINK) multpass.tco $(S)o multpass.lku $(S)f cstartrd.lnk $(ILINKOPT)

multpass.tco :	multpass.c
		$(ICC) multpass.c $(S)o multpass.tco $(ICCOPT)
